# jpa-treinamento

./: database.sql  pom.xml
src/main/java/br/com/s2it/jpa/cliente/repository/: ClienteRepository.java  JpaClienteRepository.java
src/main/java/br/com/s2it/jpa/entity/: Cliente.java  Item.java  Order.java  OrderItem.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/s2it/jpa/main/: CadastrarClienteExecutor.java  CadastrarPessoaJdbcExecutor.java  CadastrarPessoaJpaExecutor.java  ContextPersistenciaService.java  Starter.java
src/main/java/br/com/s2it/jpa/pessoa/repository/: JdbcPessoaRepository.java  JpaPessoaRepository.java  PessoaRepository.java
src/main/java/br/com/s2it/jpa/repository/: AbstractJdbcrepository.java  AbstractJpaRepository.java  JdbcRepository.java  JpaRepository.java  Repository.java
src/main/java/br/com/s2it/jpa/service/: CadastroClienteService.java
src/main/java/br/com/s2it/jpa/vo/: CadastroClienteVo.java
